<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Homepage</title>
        <style>
             body {
                background-color:whitesmoke
                    
            }
            
            .para4 {
                background-color: whitesmoke;
                color: black;
                font-family: "Helvetica Neue", sans-serif;
                font-weight: 300;
                font-size: 50px;
                padding-top: 50px;
                margin-top: -0px !important;
                margin-left: 80px;
                text-align: left;
                font-stretch:expanded;
                
            }
            
             h2 {
                color:firebrick;
                font-family: sans-serif;
                background-color: whitesmoke;
                text-align: justify;
                font-family: "Helvetica Neue", sans-serif;
                font-style: ;
                font-weight: 70;
                font-size: 30px;
                height: 400px;
                width: 600px;
                background-image: url("gradient%201.jpg.webp");
                margin-left: 120px;
                margin-right: 300px;
                padding-top: 10px;
                padding-left: 20px;
                font-stretch:condensed;
                margin-left: 300px !important;
            
            }
            
            h3 {
                color:firebrick;
                font-family: serif;
                background-color: whitesmoke;
                text-align: justify;
                font-family: "Helvetica Neue", sans-serif;
                font-style: italic;
                font-weight: 70;
                font-size: 30px;
                height: 400px;
                width: 600px;
                background-image: url(gradient3.webp);
                margin-left: 120px;
                padding-top: 10px;
                padding-left: 20px;
                font-stretch:condensed;
                margin-top: -100px !important;
                margin-left: 500px !important;
                
            
            }
            
              h4 {
                color:black;
                font-family: sans-serif;
                align-content: center;
                background-color: white;
                text-align: justify;
                font-family: "Helvetica Neue", sans-serif;
                font-weight: 200;
                font-size: 25px;
                height: 400px;
                width: 800px;
                padding-top: 30px;
                padding-bottom: 0px;
                padding-left: 30px;
                padding-right: 30px;
                font-stretch:extra-expanded;
                margin-top: 0px !important;
              
                
            
            }
            
        </style>
        <body>
        <p class="para4">Experiece Iceland and all its beauty!</p>
            <h2>Iceland is filled with a variety of activities to do<br><br>Places to see and visit<br><br>So whatever you're feeling<br><br><em><b>You can always find something<br>that fits your moment.</em></b></h2>
        <h3>
            <img align="center" height="390px" src="https://www.twowanderingsoles.com/wp-content/uploads/2022/01/Kirkjufellsfoss-Iceland-1024x683.jpg">
                </h3>
            <center><h4>Iceland is a country of extremes in many ways, and the best time to visit depends entirely on how you'd like to spend your trip. Peak viewing season for the northern lights is September through March, but the country also gets quite cold during this time and daylight lasts only about five hours. The period between early June and late August sees temperate weather for visiting natural wonders and experiencing the entire Ring Road, but bring a sleeping mask — at the height of summer, the sun sets for only three hours.<br><br><br><br><b><em>Come fall in love with Iceland, one waterfall at at a time.</em></b></h4></center>
    
        </body>