<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome page</title>
        <style>
            h1 {
                color:firebrick;
                font-family: sans-serif;
                background-color: whitesmoke;
                text-align: center;
                font-size: 80px;
            }
            
            body {
                background-color:whitesmoke
            }
            
            p {
                color:firebrick;
                background-color:firebrick
                font-size: 20px;
                font-family:sans-serif;
                text-align: center;
                
            }
            
            #para2 {
                background-color: firebrick;
                text-align: center;
                color: beige;
                font-size: 15px;
            }
            
            .para3 {
                background-color: whitesmoke;
                color: black;
                font-family: cursive;
                font-size: 50px;
            }
        
        
        
        </style>
    </head>
    <body>
    
    <h1>Velkomin á Íslandi!</h1>
        <center>
        <a href="homepage.html">
           <img src="iceland1.jpg" alt="Iceland" height="500px"></a></center>
        <p class="para3">Welcome to Iceland!</p>
        <p id="para2"><br>Click image to learn more!<br></b><br></p>

    
    
        
        
        
    </body>
</html>